#@TYPE: Machine
#@NAME: Pine RockPro64 (RK3399)

# from meta-rockchip
require conf/machine/include/rk3399.inc

KERNEL_DEVICETREE = "rockchip/rk3399-rockpro64.dtb"

UBOOT_MACHINE = "evb-rk3399_defconfig"

RK_WIFIBT_FIRMWARES = " \
	rkwifibt-firmware-ap6359sa-wifi \
	brcm-tools \
"

MACHINE_EXTRA_RRECOMMENDS_append += " \
	linux-firmware-rk-cdndp \
"

RK_BOOT_DEVICE = "mmcblk1"
WKS_FILE = "generic-gptdisk.rk64.wks.in"
