#@TYPE: Machine
#@NAME: Pine RockPro64 (RK3399)

# from meta-rockchip
require conf/machine/include/rk3399.inc

KERNEL_DEVICETREE = "rockchip/rk3399-rockpro64.dtb"
# KBUILD_DEFCONFIG = "rockchip_linux_defconfig"

UBOOT_MACHINE = "rockpro64-rk3399_defconfig"
# UBOOT_MACHINE = "evb-rk3399_defconfig"

RK_BOOT_DEVICE = "mmcblk1"
WKS_FILE ?= "rockpro64.wks"
WIC_CREATE_EXTRA_ARGS ?= "--no-fstab-update"
IMAGE_FSTYPES += "wic wic.bmap"

WKS_FILE_DEPENDS ?= " \
    mtools-native \
    dosfstools-native \
    virtual/bootloader \
    virtual/kernel \
    "
IMAGE_BOOT_FILES ?= "\
    ${KERNEL_IMAGETYPE} \
    "

SERIAL_CONSOLES = "1500000;ttyS2"

MACHINE_EXTRA_RRECOMMENDS += "kernel-modules brcmfmac-sdio-firmware"
